{
	"files.associations": {
		"1.C": "cpp",
		"naturalNumber.C": "cpp",
		"13.C": "cpp",
		"swipe.C": "cpp",
		"swip.C": "cpp",
		"2.C": "cpp",
		"naturalnumber1.C": "cpp",
		"WHILE27.C": "cpp",
		"YEAR.C": "cpp",
		"WHILE1HE.C": "cpp",
		"45.C": "cpp",
		"strongnumber.C": "cpp",
		"AA.C": "cpp",
		"matrix2.C": "cpp",
		"3.C": "cpp",
		"alphabet.C": "cpp",
		"4.C": "cpp",
		"evennumber.C": "cpp",
		"6.C": "cpp",
		"table2.C": "cpp",
		"14.C": "cpp",
		"sumofdigit.C": "cpp",
		"15.C": "cpp",
		"17.C": "cpp",
		"palindromnumber.C": "cpp",
		"19.C": "cpp",
		"wordsprint.C": "cpp",
		"20.C": "cpp",
		"asciicode.C": "cpp",
		"21.C": "cpp",
		"powerofnumber.C": "cpp",
		"22.C": "cpp",
		"factors.C": "cpp",
		"23.C": "cpp",
		"factorial.C": "cpp",
		"24.C": "cpp",
		"hcf.C": "cpp",
		"25.C": "cpp",
		"lcm.C": "cpp",
		"26.C": "cpp",
		"primenumber.C": "cpp",
		"31.C": "cpp",
		"perfectnumber.C": "cpp",
		"33.C": "cpp",
		"perfectnnumber.C": "cpp",
		"34.C": "cpp",
		"strongnumber1.C": "cpp",
		"51.C": "cpp",
		"pascaltriangle.C": "cpp"
	},
	"C_Cpp.errorSquiggles": "Disabled"
}
